<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Sangre del Agave</title>
    <link rel="stylesheet" href="Ensaladas.css">
</head>
<body>
   <!--Encabezado-->
   <header>
        <!--Se agrega el logo de nuestra pagina-->
        <div id="Logo">
            <img src="Imagenes/Logo.svg"  height="150">
        </div>
        <!--Se hace una lista anidada para hacer el menu desplegable-->
        <!--Se vinculan las otras paginas correspondientes de acuerdo a cada seccion-->
        <div id="MenuDesplegable">
            <ul class="Nav">
                <li><a href="Inicio.html">INICIO</a></li>
                <li class="Desplegable"><a href="Menu.html">MENÚ</a>
                    <ul>
                        <li><a href="Desayunos.html">Desayunos</a>
                            <ul>
                                <li><a href="Tradicionales.html">Tradicionales</a></li>
                                <li><a href="BebidasDesayuno.html">Bebidas</a></li>
                            </ul>
                        </li>
                        <li><a href="Comida.html">Comida</a>
                            <ul>
                                <li><a href="Ensaladas.html">Ensaladas</a></li>
                                <li><a href="Caldos.html">Caldos</a></li>
                                <li><a href="Platillos.html">Platillos</a></li>
                                <li><a href="Cortes.html">Cortes</a></li>
                                <li><a href="Mariscos.html">Mariscos</a></li>
                                <li><a href="Tacos.html">Tacos</a></li>
                                <li><a href="BebidasComida.html">Bebidas</a>
                                    <ul>
                                        <li><a href="ConAlcohol.html">Con Alcohol</a></li>
                                        <li><a href="SinAlcohol.html">Sin Alcohol</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="Postres.html">Postres</a>
                            <ul>
                                <li><a href="Dulces.html">Dulces</a></li>
                                <li><a href="Salados.html">Salados</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="Desplegable"><a href="Promociones.html">PROMOCIONES</a>
                    <ul>
                        <li><a href="Descuentos.html">Descuentos</a></li>
                        <li><a href="Paquetes.html">Paquetes</a></li>
                    </ul>
                </li>

                <li><a href="Galeria.html">GALERÍA</a></li>
            </ul>
        </div>
    </header>

    <!--Contenido de la pagina-->
    <main>
        <!-- Ensalada 1 -->
        <div class="Seccion">
            <a href=""><div class="Menu" id="Ensalada1"></div></a>
            <div id="TituloEnsalada1">
                <img src="Imagenes/Menu/Comida/Ensaladas/Ensalada1.svg" width="700">
            </div>
            <div id="DescripcionEnsalada1">
                <p><strong>Descripción:</strong> Una mezcla vibrante de lechuga, jitomates cherry, aguacate, pepino, cebolla morada, zanahoria rallada y un toque de cilantro fresco, acompañada de una vinagreta de limón y chile en polvo.</p><br>
                <p><strong>Porción:</strong> 150g</p><br>
                <p><strong>Costo:</strong> $90 MXN</p>        
            </div>
        </div>
        <!-- Ensalada 2 -->
        <div class="Seccion">
            <a href=""><div class="Menu" id="Ensalada2"></div></a>
            <div id="TituloEnsalada2">
                <img src="Imagenes/Menu/Comida/Ensaladas/Ensalada2.svg" width="700">
            </div>
            <div id="DescripcionEnsalada2">
                <p><strong>Descripción:</strong> Deliciosos nopales en tiras, cebolla morada, jitomate, aguacate, y un toque de queso fresco rallado. Servida con una vinagreta de aceite de oliva, limón y un toque de orégano.</p><br>
                <p><strong>Porción:</strong> 180g</p><br>
                <p><strong>Costo:</strong> $110 MXN</p>
            </div>
        </div>
        <!-- Ensalada 3 -->
        <div class="Seccion">
            <a href=""><div class="Menu" id="Ensalada3"></div></a>
            <div id="TituloEnsalada3">
                <img src="Imagenes/Menu/Comida/Ensaladas/Ensalada3.svg" width="700">
            </div>
            <div id="DescripcionEnsalada3">
                <p><strong>Descripción:</strong> Pechuga de pollo a la parrilla marinada con salsa de chipotle, acompañada de lechuga romana, aguacate, zanahorias, pepino, y aderezo cremoso de chipotle.</p><br>
                <p><strong>Porción:</strong> 220g</p><br>
                <p><strong>Costo:</strong> $140 MXN</p>
            </div>
        </div>
        <!-- Ensalada 4 -->
        <div class="Seccion">
            <a href=""><div class="Menu" id="Ensalada4"></div></a>
            <div id="TituloEnsalada4">
                <img src="Imagenes/Menu/Comida/Ensaladas/Ensalada4.svg" width="700">
            </div>
            <div id="DescripcionEnsalada4">
                <p><strong>Descripción:</strong> Atún fresco en trozos, mango jugoso, lechuga, pepino y cebolla morada, aderezada con una vinagreta de limón y aceite de oliva.</p><br>
                <p><strong>Porción:</strong> 200g</p><br>
                <p><strong>Costo:</strong> $150 MXN</p>
            </div>
        </div>
        <!-- Ensalada 5 -->
        <div class="Seccion">
            <a href=""><div class="Menu" id="Ensalada5"></div></a>
            <div id="TituloEnsalada5">
                <img src="Imagenes/Menu/Comida/Ensaladas/Ensalada5.svg" width="700">
            </div>
            <div id="DescripcionEnsalada5">
                <p><strong>Descripción:</strong> Quinoa cocida, acompañada de zanahorias asadas, calabacitas, pimientos rojos, espárragos y cebolla morada. Aderezada con aceite de oliva y jugo de limón.</p><br>
                <p><strong>Porción:</strong> 200g</p><br>
                <p><strong>Costo:</strong> $130 MXN</p>
            </div>
        </div>     
    </main>

<!--Pie de pagina-->
<footer>
    <div class="Contenedor">
        <!--Derechos de la pagina-->
        <div class="Derechos">
            <p>&copy; 2024 La Sangre Del Agave. Reservados todos los derechos.</p>
            <p>Pamela Arevalo - Programación Web 1</p>
        </div>
        <!-- Redes sociales -->
        <div class="RedesSociales">
            <a href="https://www.facebook.com" target="_blank">
                <img src="Imagenes/Facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="Imagenes/Instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="Imagenes/Twitter.svg" alt="Twitter">
            </a>
        </div>
    </div>
</footer>
</body>
</html>